{
  "name": "vite-react-tdd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest ui"
  },
  "dependencies": {
    "normalize.scss": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "@vitest/ui": "^0.22.1",
    "esbuild": "^0.15.13",
    "jsdom": "^20.0.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.7",
    "vitest": "^0.22.1"
  }
}
